{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1, 
  "newProjectRoot": "projects",
  "projects": {
    "src": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/src",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": [],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "src:build",
            "port": 30103
          },
          "configurations": {
            "production": {
              "browserTarget": "src:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "src:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "src:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "src:serve:production"
            }
          }
        }
      }
    },
    "src-a": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/src-a",
      "sourceRoot": "projects/src-a/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/src-a",
            "index": "projects/src-a/src/index.html",
            "main": "projects/src-a/src/main.ts",
            "polyfills": "projects/src-a/src/polyfills.ts",
            "tsConfig": "projects/src-a/tsconfig.app.json",
            "assets": [
              "projects/src-a/src/favicon.ico",
              "projects/src-a/src/assets"
            ],
            "styles": [
              "projects/src-a/src/styles.css"
            ],
            "scripts": [],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/src-a/src/environments/environment.ts",
                  "with": "projects/src-a/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "src-a:build",
            "port": 30307
          },
          "configurations": {
            "production": {
              "browserTarget": "src-a:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "src-a:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/src-a/src/test.ts",
            "polyfills": "projects/src-a/src/polyfills.ts",
            "tsConfig": "projects/src-a/tsconfig.spec.json",
            "karmaConfig": "projects/src-a/karma.conf.js",
            "assets": [
              "projects/src-a/src/favicon.ico",
              "projects/src-a/src/assets"
            ],
            "styles": [
              "projects/src-a/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/src-a/tsconfig.app.json",
              "projects/src-a/tsconfig.spec.json",
              "projects/src-a/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/src-a/e2e/protractor.conf.js",
            "devServerTarget": "src-a:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "src-a:serve:production"
            }
          }
        }
      }
    },
    "src-b": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/src-b",
      "sourceRoot": "projects/src-b/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/src-b",
            "index": "projects/src-b/src/index.html",
            "main": "projects/src-b/src/main.ts",
            "polyfills": "projects/src-b/src/polyfills.ts",
            "tsConfig": "projects/src-b/tsconfig.app.json",
            "assets": [
              "projects/src-b/src/favicon.ico",
              "projects/src-b/src/assets"
            ],
            "styles": [
              "projects/src-b/src/styles.css"
            ],
            "scripts": [],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/src-b/src/environments/environment.ts",
                  "with": "projects/src-b/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "src-b:build",
            "port": 30809
          },
          "configurations": {
            "production": {
              "browserTarget": "src-b:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "src-b:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/src-b/src/test.ts",
            "polyfills": "projects/src-b/src/polyfills.ts",
            "tsConfig": "projects/src-b/tsconfig.spec.json",
            "karmaConfig": "projects/src-b/karma.conf.js",
            "assets": [
              "projects/src-b/src/favicon.ico",
              "projects/src-b/src/assets"
            ],
            "styles": [
              "projects/src-b/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/src-b/tsconfig.app.json",
              "projects/src-b/tsconfig.spec.json",
              "projects/src-b/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/src-b/e2e/protractor.conf.js",
            "devServerTarget": "src-b:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "src-b:serve:production"
            }
          }
        }
      }
    },
    "common": {
      "projectType": "library",
      "root": "projects/common",
      "sourceRoot": "projects/common/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/common/tsconfig.lib.json",
            "project": "projects/common/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/common/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/common/src/test.ts",
            "tsConfig": "projects/common/tsconfig.spec.json",
            "karmaConfig": "projects/common/karma.conf.js",
            "codeCoverageExclude": [
              "projects/common/src/mocks/**/*",
              "projects/common/src/test.ts"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/common/tsconfig.lib.json",
              "projects/common/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "projects/common/src/test.ts",
              "projects/common/src/mocks/**/*",
              "projects/common/src/lib/*.spec.ts"
            ]
          }
        }
      }
    },
    "controller": {
      "projectType": "library",
      "root": "projects/controller",
      "sourceRoot": "projects/controller/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/controller/tsconfig.lib.json",
            "project": "projects/controller/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/controller/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/controller/src/test.ts",
            "tsConfig": "projects/controller/tsconfig.spec.json",
            "karmaConfig": "projects/controller/karma.conf.js",
            "codeCoverageExclude": [
              "projects/controller/src/mocks/**/*",
              "projects/controller/src/test.ts",
              "projects/controller/src/lib/frame-facade.ts",
              "projects/controller/src/lib/history-api-facade.ts",
              "projects/controller/src/lib/location-facade.ts",
              "projects/controller/src/lib/controller-service-provider.ts"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/controller/tsconfig.lib.json",
              "projects/controller/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "projects/controller/src/test.ts",
              "projects/controller/src/mocks/**/*",
              "projects/controller/src/lib/*.spec.ts"
            ]
          }
        }
      }
    },
    "client": {
      "projectType": "library",
      "root": "projects/client",
      "sourceRoot": "projects/client/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/client/tsconfig.lib.json",
            "project": "projects/client/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/client/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/client/src/test.ts",
            "tsConfig": "projects/client/tsconfig.spec.json",
            "karmaConfig": "projects/client/karma.conf.js",
            "codeCoverageExclude": [
              "projects/client/src/mocks/**/*",
              "projects/client/src/test.ts",
              "projects/client/src/lib/parent-facade.ts",
              "projects/client/src/lib/window-facade.ts",
              "projects/client/src/lib/client-service-provider.ts"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/client/tsconfig.lib.json",
              "projects/client/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "projects/client/src/test.ts",
              "projects/client/src/mocks/**/*",
              "projects/client/src/lib/*.spec.ts"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "src"
}
