{
  "name": "microfrontend",
  "version": "0.0.0",
  "description": "Microfrontend test application",
  "scripts": {
    "ng": "ng",
    "start": "concurrently --kill-others \"ng serve src-a\" \"ng serve src-b\" \"ng serve src\"",
    "build": "ng build common && ng build controller && ng build client",
    "test": "ng test common && ng test controller && ng test client",
    "coverage": "ng test common --code-coverage && ng test controller --code-coverage && ng test client --code-coverage",
    "lint": "ng lint common && ng lint controller && ng lint client",
    "e2e": "concurrently  -k --success first --kill-others \"npm run start\" \"npm run wait && npm run protractor\"",
    "protractor": "./node_modules/.bin/protractor e2e/protractor.conf.js",
    "prettier": "prettier --write \"{projects,src,e2e}/**/*.ts\"",
    "wait": "./node_modules/.bin/wait-on tcp:30103"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.14",
    "@angular/common": "~7.2.14",
    "@angular/compiler": "~7.2.14",
    "@angular/core": "~7.2.14",
    "@angular/forms": "~7.2.14",
    "@angular/platform-browser": "~7.2.14",
    "@angular/platform-browser-dynamic": "~7.2.14",
    "@angular/router": "~7.2.14",
    "core-js": "^2.6.2",
    "rxjs": "~6.5.1",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.8",
    "@angular-devkit/build-ng-packagr": "~0.12.1",
    "@angular/cli": "~7.3.8",
    "@angular/compiler-cli": "~7.2.14",
    "@angular/language-service": "~7.2.14",
    "@types/jasmine": "~3.3.5",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~10.12.18",
    "codelyzer": "~4.5.0",
    "concurrently": "^4.1.0",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^4.6.0",
    "prettier": "^1.15.3",
    "protractor": "^5.4.2",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "ts-node": "~7.0.0",
    "tsickle": ">=0.29.0",
    "tslib": "^1.9.0",
    "tslint": "~5.12.1",
    "typescript": "~3.2.4",
    "wait-on": "^3.2.0"
  }
}
